# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://lalsasri65_db_user:nElc6OH0SNcNP4n8@cluster0.bsj4s65.mongodb.net/admin-dashboard?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret
JWT_SECRET=your_super_secret_key_12345

# Server Port
PORT=5000